# source: https://github.com/newphreak/v0-870-klipper_config/blob/c0b52d16c191f4ab879bcc96a341c89a322b8a27/configs/voronsplash.cfg
[display_data __splash_screen splash1]
position: 0, 0
text:
    ~voronsplash1~~voronsplash2~~voronsplash3~~voronsplash4~~voronsplash5~~voronsplash6~~voronsplash7~~voronsplash8~

[display_data __splash_screen splash2]
position: 1, 0
text:
    ~voronsplash9~~voronsplash10~~voronsplash11~~voronsplash12~~voronsplash13~~voronsplash14~~voronsplash15~~voronsplash16~

[display_data __splash_screen splash3]
position: 2, 0
text:
    ~voronsplash17~~voronsplash18~~voronsplash19~~voronsplash20~~voronsplash21~~voronsplash22~~voronsplash23~~voronsplash24~
