# Definitions for TMC autotuning
# V0 XY motor
[motor_constants moons-ms14hs5p4150]
resistance: 2.2
inductance: 0.0036
holding_torque: 0.4
max_current: 1.5
steps_per_revolution: 200

# V0 E motor
[motor_constants ldo-36sth17-0354ahg]
resistance: 10.8
inductance: 0.006
holding_torque: 0.06
max_current: 0.35
steps_per_revolution: 200

# V0 Z motor
[motor_constants ldo-42sth25-1004cl200e]
resistance: 5.5
inductance: 0.007 # seems to be missing from my datasheet
holding_torque: 0.24
max_current: 1.0
steps_per_revolution: 200
