[input_shaper]
shaper_freq_x: 109.2
shaper_type_x: mzv
shaper_freq_y: 82.4
shaper_type_y: 2hump_ei

#[resonance_tester]
#probe_points:
#    60, 60, 20

## ADXL mounted to the fron the the V0 toolhead
#[adxl345]
#axes_map: x, z, y
