# Sadly, this V0 needs a light bed mesh :/
[bed_mesh]
speed: 300
mesh_min: 5, 5
mesh_max: 115, 115
probe_count: 3, 3
algorithm: bicubic
move_check_distance: 4
fade_end: 10

# normally defined in a SAVE_CONFIG section, but this mesh is manually edited, so keep it in static configuration
[bed_mesh default]
version: 1
min_x: 5
max_x: 115
min_y: 5
max_y: 115
x_count: 3
y_count: 3
mesh_x_pps: 2
mesh_y_pps: 2
algo: bicubic
tension: 0.2
points:
    -0.04, 0.0, 0.0
    0.0, 0.015, 0.0
    0.02, 0.0, -0.06
