[bed_mesh]
speed: 100
mesh_min: 3, 3
mesh_max: 115, 115
probe_count: 5, 5
# The following is disabled for now to make manual mesh editing easier.
#relative_reference_index: 12
algorithm: bicubic
move_check_distance: 4
fade_end: 10
