[input_shaper]
shaper_freq_x: 82.2 # suggested @ 19900 accel max
shaper_type_x: mzv
#shaper_freq_y: 82.2 # suggested @ 12600 accel max
#shaper_type_y: ei
shaper_freq_y: 78.6 # suggested @ 18200 accel max
shaper_type_y: mzv
damping_ratio_x: 0.058 # cargo-culted from kmobs
damping_ratio_y: 0.058

#[resonance_tester]
#probe_points:
#    90, 90, 30

## ADXL mounted to the Mosquito hotend fan
#[adxl345]
#axes_map: z, x, y
