[input_shaper]
shaper_freq_x: 56
shaper_type_x: mzv
shaper_freq_y: 48
shaper_type_y: ei

#[resonance_tester]
#probe_points:
#    150, 150, 30

## ADXL mounted to the left side of the Afterburner carriage
#[adxl345]
#axes_map: z, y, x
