# TMC settings for LDO 0.9 XY steppers
# source: https://canary.discord.com/channels/460117602945990666/710952853514223617/883436181583458314
[tmc2209 stepper_x]
uart_pin: PF2
interpolate: False
run_current: 1.0
sense_resistor: 0.150 # usually 0.11 on TMC2209, but BTT 2226 have 0.15 (however MKS 2226 have 0.11), source: https://discord.com/channels/460117602945990666/460117602945990668/929143784653094973
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 3
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 11
driver_PWM_REG: 6
driver_PWM_FREQ: 2
driver_PWM_GRAD: 10
driver_PWM_OFS: 36

[tmc2209 stepper_y]
uart_pin: PE4
interpolate: False
run_current: 1.0
sense_resistor: 0.150
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 3
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 11
driver_PWM_REG: 6
driver_PWM_FREQ: 2
driver_PWM_GRAD: 10
driver_PWM_OFS: 36

[tmc2209 stepper_z]
uart_pin: PC4
interpolate: False
run_current: 1.2
sense_resistor: 0.150
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 2
driver_HEND: 0
driver_HSTRT: 3

[tmc2209 stepper_z1]
uart_pin: PD11
interpolate: False
run_current: 1.2
sense_resistor: 0.150
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 2
driver_HEND: 0
driver_HSTRT: 3

[tmc2209 stepper_z2]
uart_pin: PC6
interpolate: False
run_current: 1.2
sense_resistor: 0.150
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 2
driver_HEND: 0
driver_HSTRT: 3

[tmc2209 stepper_z3]
uart_pin: PC7
interpolate: False
run_current: 1.2
sense_resistor: 0.150
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 2
driver_HEND: 0
driver_HSTRT: 3

[tmc2209 extruder]
uart_pin: PE1
interpolate: False
run_current: 0.62
sense_resistor: 0.150
stealthchop_threshold: 0
