[z_thermal_adjust]
temp_sensor: temperature_sensor frame
# The temperature coefficient of expansion, in mm/K. For example, a
# temp_coeff of 0.01 mm/K will move the Z axis downwards by 0.01 mm for every
# Kelvin/degree celcius that the frame temperature increases. Defaults to 0.0,
# no offset.
temp_coeff: 0.0086
#   Disables adjustments above this Z height [mm]. The last computed correction
#   will remain applied until the toolhead moves below the specified Z height
#   again. The default is 99999999.0 mm (always on).
#z_adjust_off_above:
#   Maximum absolute adjustment that can be applied to the Z axis [mm]. The
#   default is 99999999.0 mm (unlimited).
#max_z_adjustment:
